﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SBDM Exercise 2", "SBDM Exercise 2\SBDM Exercise 2.fsproj", "{9E929242-79B3-49B0-AB79-3D29BCCA7C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E929242-79B3-49B0-AB79-3D29BCCA7C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E929242-79B3-49B0-AB79-3D29BCCA7C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E929242-79B3-49B0-AB79-3D29BCCA7C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E929242-79B3-49B0-AB79-3D29BCCA7C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
